html {
  height: 100%;
}

body.modal-open {
  height: 100%;
}

div[role="dialog"] {
  height: 100%;
}

div[role="dialog"] .modal{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: khaki;
}

.modal-dialog{
  height: 50%;
  width: 50%;
}

.modal-content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal-content button {
  background-color: olive;
  border-radius: 10px;
  height: 30%;
  width: 30%;
}

.App {
  text-align: center;
}

.gridContainer {
  display: flex; 
  flex-wrap: wrap;
  width: 1500px;
}

.gridCell {
  border: 1px green solid;
  height: 8px;
  width: 13px;
}

.App .Logo-holder {
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.App .soldierLogo {
  height: 40px;
}

.App .medicLogo {
  height: 50px;
}

.App .healingLogo {
  position: relative;
  top: -60px;
  left: -40px;
  height: 15px;
  animation: healing-logo-bounce infinite 1.5s ease-in-out;
}

@keyframes healing-logo-bounce {
  0% {
    height: 15px;
  }
  50% {
    height: 30px;
  }
  100% {
    height: 15px;
  }
}

.finishing-line {
  position: absolute;
  top: 0;
  width: 5px;
  background: repeating-linear-gradient(
    45deg,
    black,
    black 20px,
    yellow 20px,
    yellow 40px
  );
}
